using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _배열_구구단
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] arr = new int[10, 10];

            for (int i = 2; i < arr.GetLength(0); i++)
            {
                for (int j = 1; j < arr.GetLength(1); j++)
                {
                    arr[i, j]= i*j;

                    Console.Write(arr[i, j] + " ");
                }
            Console.WriteLine();
            }

        }
    }
}
