using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;

namespace 연습_마름모
{
    internal class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i <=5; i++)
            {
                if (i < 4)
                {
                    for (int j = 5; j >= i; j--)
                    {
                        Console.Write(" ");
                    }
                    for (int k = 1; k <= i * 2 - 1; k++)
                    {
                        Console.Write("*");
                    }
                }
                else if (i >= 4 && i<5)
                {
                    for (int j = 1; j < i+1; j++)
                    {
                        Console.Write(" ");
                    }

                    for (int k = 2; k <= i; k++)
                    {
                        Console.Write("*");
                    }
                }
                else
                {
                    for (int j = 1; j <= i; j++)
                    {
                        Console.Write(" ");
                    }

                    for (int k = 5; k <= i; k++)
                    {
                        Console.Write("*");
                    }
                }
                Console.WriteLine();
            }
        }
    }
}
